10	1	6
61	Exchange	5
75	GIT	6
12	ID	5
16	MELGIT	78
49	Office	6
56	Outlook	8
45	RMS	6
0	SfB	11
51	SharePoint	5
22	guard	27
59	mail	13
71	share	22
44	いる	7
2	する	73
7	できる	14
15	なる	5
3	れる	21
60	アカウント	6
43	アクセス	12
33	アップロード	6
55	アドレス帳	6
25	インストール	8
5	エラー	5
69	オプション	8
40	グループ	6
23	サイト	15
6	サインイン	6
70	サービス	21
30	システム	10
73	ダウンロード	5
36	テンプレート	5
39	ドキュメント	6
34	ファイル	18
42	フォルダ	5
50	ポップアップ	7
14	メール	26
57	メールボックス	6
53	ユーザー	12
41	ライブラリ	5
28	ログ	6
74	ワークフロー	5
64	上長	6
67	予定	5
24	作成	5
18	利用	32
62	利用者	5
47	化	5
19	可否	6
26	名	5
8	場合	15
27	変更	12
52	宛先	6
58	容量	8
66	対策	5
48	承認	7
32	方法	23
4	時	13
46	暗号	6
38	暗号化	11
35	権	10
17	機能	9
21	申請	17
54	登録	6
9	確認	9
29	管理	11
63	者	5
37	自動	10
68	表	5
1	表示	18
31	設定	15
65	誤る	7
72	課金	6
20	送信	13
11	連絡先	5
13	非表示	5
