TOPIC:0,0.085*"guard" + 0.078*"share" + 0.059*"アクセス" + 0.053*"権" + 0.044*"承認" + 0.040*"サイト" + 0.032*"れる" + 0.026*"上長" + 0.020*"申請" + 0.020*"フォルダ"
TOPIC:1,0.107*"利用" + 0.055*"申請" + 0.035*"ユーザー" + 0.031*"時" + 0.028*"設定" + 0.028*"送信" + 0.028*"ファイル" + 0.028*"誤る" + 0.021*"サービス" + 0.021*"れる"
TOPIC:2,0.068*"メール" + 0.059*"サービス" + 0.034*"管理" + 0.034*"システム" + 0.034*"送信" + 0.026*"添付ファイル" + 0.026*"メールボックス" + 0.026*"ログ" + 0.026*"GIT" + 0.018*"表示"
TOPIC:3,0.052*"できる" + 0.052*"SfB" + 0.040*"変更" + 0.040*"サインイン" + 0.027*"Outlook" + 0.027*"容量" + 0.027*"ファイル" + 0.027*"名" + 0.027*"なる" + 0.027*"表示"
TOPIC:4,0.047*"share" + 0.036*"mail" + 0.036*"ドキュメント" + 0.035*"使用" + 0.035*"容量" + 0.035*"確認" + 0.024*"メール" + 0.024*"宛先" + 0.024*"設定" + 0.024*"SfB"
TOPIC:5,0.055*"ファイル" + 0.044*"利用" + 0.033*"申請" + 0.022*"share" + 0.022*"ユーザー" + 0.022*"表示" + 0.022*"グループ" + 0.022*"れる" + 0.022*"インストール" + 0.022*"できる"
TOPIC:6,0.118*"メール" + 0.051*"機能" + 0.035*"アカウント" + 0.035*"外" + 0.035*"受信" + 0.035*"バージョン" + 0.035*"送信" + 0.035*"Exchange" + 0.018*"サービス" + 0.018*"暗号化"
TOPIC:7,0.064*"れる" + 0.052*"表示" + 0.042*"利用" + 0.042*"場合" + 0.032*"変更" + 0.032*"AzureRMS" + 0.032*"テンプレート" + 0.031*"ファイル" + 0.023*"いる" + 0.022*"guard"
TOPIC:8,0.069*"設定" + 0.040*"guard" + 0.040*"SharePoint" + 0.036*"時" + 0.031*"share" + 0.030*"できる" + 0.030*"データ移行" + 0.030*"ツール" + 0.030*"失敗" + 0.025*"利用"
TOPIC:9,0.051*"利用" + 0.045*"サービス" + 0.045*"メール" + 0.026*"Office" + 0.020*"変更" + 0.020*"自動" + 0.020*"ID" + 0.020*"ライブラリ" + 0.020*"ユーザー" + 0.020*"機能"
