7	1	6
55	Exchange	5
68	GIT	6
9	ID	5
12	MELGIT	78
43	Office	6
50	Outlook	8
39	RMS	6
0	SfB	11
45	SharePoint	5
18	guard	27
53	mail	13
64	share	22
54	アカウント	6
38	アクセス	12
28	アップロード	6
49	アドレス帳	6
21	インストール	8
3	エラー	5
62	オプション	8
35	グループ	6
19	サイト	15
4	サインイン	6
63	サービス	21
26	システム	10
66	ダウンロード	5
31	テンプレート	5
34	ドキュメント	6
29	ファイル	18
37	フォルダ	5
44	ポップアップ	7
11	メール	26
51	メールボックス	6
47	ユーザー	12
36	ライブラリ	5
24	ログ	6
67	ワークフロー	5
58	上長	6
60	予定	5
20	作成	5
14	利用	32
56	利用者	5
41	化	5
15	可否	6
22	名	5
5	場合	15
23	変更	12
46	宛先	6
52	容量	8
59	対策	5
42	承認	7
2	時	13
40	暗号	6
33	暗号化	11
30	権	10
13	機能	9
17	申請	17
48	登録	6
6	確認	9
25	管理	11
57	者	5
32	自動	10
61	表	5
1	表示	18
27	設定	15
65	課金	6
16	送信	13
8	連絡先	5
10	非表示	5
