TOPIC:0,0.113*"メール" + 0.057*"送信" + 0.057*"外" + 0.029*"する" + 0.029*"share" + 0.029*"guard" + 0.029*"設定" + 0.029*"方法" + 0.029*"及び" + 0.029*"ファイル"
TOPIC:1,0.119*"する" + 0.060*"申請" + 0.060*"表示" + 0.060*"ポップアップ" + 0.060*"誤る" + 0.060*"送信" + 0.040*"MELGIT" + 0.040*"利用" + 0.040*"れる" + 0.040*"対策"
TOPIC:2,0.112*"する" + 0.090*"MELGIT" + 0.045*"自動" + 0.045*"guard" + 0.045*"暗号化" + 0.023*"ファイル" + 0.023*"share" + 0.023*"サイト" + 0.023*"れる" + 0.023*"いる"
TOPIC:3,0.117*"MELGIT" + 0.064*"する" + 0.059*"サービス" + 0.044*"申請" + 0.040*"れる" + 0.032*"承認" + 0.030*"設定" + 0.030*"利用" + 0.030*"ユーザ" + 0.030*"ワークフロー"
TOPIC:4,0.151*"MELGIT" + 0.101*"mail" + 0.051*"利用" + 0.026*"する" + 0.026*"方法" + 0.026*"ユーザー" + 0.026*"share" + 0.026*"システム" + 0.026*"ユーザ" + 0.026*"ドキュメント"
TOPIC:5,0.089*"MELGIT" + 0.075*"する" + 0.059*"guard" + 0.044*"ファイル" + 0.044*"Office" + 0.030*"表示" + 0.030*"れる" + 0.030*"異動" + 0.030*"SharingApplication" + 0.030*"作成"
TOPIC:6,0.062*"する" + 0.062*"場合" + 0.062*"アクセス" + 0.062*"設定" + 0.032*"MELGIT" + 0.032*"できる" + 0.032*"SfB" + 0.032*"share" + 0.032*"1" + 0.032*"容量"
TOPIC:7,0.044*"利用" + 0.044*"及び" + 0.044*"share" + 0.044*"料金" + 0.044*"for" + 0.044*"容量" + 0.044*"One" + 0.044*"管理" + 0.044*"Business" + 0.044*"guard"
TOPIC:8,0.095*"メール" + 0.076*"する" + 0.057*"MELGIT" + 0.057*"承認" + 0.039*"方法" + 0.039*"利用" + 0.039*"上長" + 0.039*"場合" + 0.020*"guard" + 0.020*"mail"
TOPIC:9,0.086*"利用" + 0.086*"メール" + 0.086*"アカウント" + 0.065*"MELGIT" + 0.044*"する" + 0.044*"サービス" + 0.044*"申請" + 0.044*"際" + 0.022*"グループ" + 0.022*"共有"
TOPIC:10,0.080*"MELGIT" + 0.064*"share" + 0.048*"設定" + 0.032*"権" + 0.032*"アクセス" + 0.032*"ツール" + 0.032*"期限" + 0.032*"Exchange" + 0.017*"する" + 0.017*"サービス"
TOPIC:11,0.117*"する" + 0.088*"MELGIT" + 0.059*"サービス" + 0.059*"可否" + 0.030*"ファイル" + 0.030*"変更" + 0.030*"RMS" + 0.030*"guard" + 0.030*"方法" + 0.030*"化"
TOPIC:12,0.128*"MELGIT" + 0.085*"する" + 0.057*"share" + 0.057*"guard" + 0.029*"ファイル" + 0.029*"mail" + 0.029*"上" + 0.029*"容量" + 0.029*"表" + 0.029*"れる"
TOPIC:13,0.173*"する" + 0.058*"サイト" + 0.058*"時" + 0.058*"アップロード" + 0.058*"エラー" + 0.058*"SfB" + 0.030*"利用" + 0.030*"機能" + 0.030*"れる" + 0.030*"承認"
TOPIC:14,0.063*"する" + 0.043*"MELGIT" + 0.043*"メール" + 0.043*"変更" + 0.043*"複数" + 0.043*"ファイル" + 0.022*"サービス" + 0.022*"利用" + 0.022*"方法" + 0.022*"できる"
TOPIC:15,0.109*"利用" + 0.077*"暗号化" + 0.062*"オプション" + 0.061*"MELGIT" + 0.048*"承認" + 0.046*"ユーザー" + 0.046*"自動" + 0.046*"する" + 0.032*"メール" + 0.032*"guard"
TOPIC:16,0.062*"申請" + 0.062*"管理" + 0.062*"ワークフロー" + 0.062*"名" + 0.062*"ID" + 0.062*"新規" + 0.062*"利用" + 0.062*"方法" + 0.062*"メールアドレス" + 0.062*"Exchange"
TOPIC:17,0.062*"管理" + 0.047*"メール" + 0.047*"場合" + 0.040*"サイト" + 0.031*"する" + 0.031*"設定" + 0.031*"システム" + 0.031*"ログ" + 0.031*"サインイン" + 0.031*"できる"
TOPIC:18,0.007*"MELGIT" + 0.007*"する" + 0.007*"メール" + 0.007*"利用" + 0.007*"サービス" + 0.007*"guard" + 0.007*"設定" + 0.007*"方法" + 0.007*"share" + 0.007*"SfB"
TOPIC:19,0.092*"する" + 0.085*"MELGIT" + 0.052*"guard" + 0.046*"連絡先" + 0.046*"表示" + 0.046*"SfB" + 0.031*"share" + 0.031*"登録" + 0.031*"送信" + 0.016*"れる"
TOPIC:20,0.118*"MELGIT" + 0.084*"申請" + 0.051*"サイト" + 0.051*"share" + 0.034*"ユーザー" + 0.034*"方法" + 0.026*"利用" + 0.017*"する" + 0.017*"設定" + 0.017*"表示"
TOPIC:21,0.150*"する" + 0.042*"れる" + 0.042*"利用" + 0.039*"権" + 0.034*"MELGIT" + 0.034*"ファイル" + 0.034*"方法" + 0.034*"表示" + 0.030*"アクセス" + 0.025*"時"
TOPIC:22,0.061*"する" + 0.048*"guard" + 0.046*"MELGIT" + 0.040*"添付ファイル" + 0.040*"方法" + 0.030*"れる" + 0.027*"アクセス" + 0.027*"確認" + 0.027*"フォルダ" + 0.027*"権"
TOPIC:23,0.071*"システム" + 0.071*"管理" + 0.053*"MELGIT" + 0.053*"する" + 0.053*"ログ" + 0.053*"メールボックス" + 0.036*"サービス" + 0.036*"利用" + 0.036*"ログイン" + 0.036*"できる"
TOPIC:24,0.070*"する" + 0.070*"メール" + 0.070*"表示" + 0.070*"初回" + 0.070*"欄" + 0.070*"際" + 0.070*"サインイン" + 0.070*"アカウント" + 0.070*"送信" + 0.003*"MELGIT"
