9	1	6
59	Exchange	5
73	GIT	6
11	ID	5
15	MELGIT	78
47	Office	6
54	Outlook	8
43	RMS	6
0	SfB	11
49	SharePoint	5
21	guard	27
57	mail	13
69	share	22
42	いる	7
6	できる	14
14	なる	5
2	れる	21
58	アカウント	6
41	アクセス	12
31	アップロード	6
53	アドレス帳	6
24	インストール	8
4	エラー	5
67	オプション	8
38	グループ	6
22	サイト	15
5	サインイン	6
68	サービス	21
29	システム	10
71	ダウンロード	5
34	テンプレート	5
37	ドキュメント	6
32	ファイル	18
40	フォルダ	5
48	ポップアップ	7
13	メール	26
55	メールボックス	6
51	ユーザー	12
39	ライブラリ	5
27	ログ	6
72	ワークフロー	5
62	上長	6
65	予定	5
23	作成	5
17	利用	32
60	利用者	5
45	化	5
18	可否	6
25	名	5
7	場合	15
26	変更	12
50	宛先	6
56	容量	8
64	対策	5
46	承認	7
3	時	13
44	暗号	6
36	暗号化	11
33	権	10
16	機能	9
20	申請	17
52	登録	6
8	確認	9
28	管理	11
61	者	5
35	自動	10
66	表	5
1	表示	18
30	設定	15
63	誤る	7
70	課金	6
19	送信	13
10	連絡先	5
12	非表示	5
