TOPIC:0,0.142*"する" + 0.061*"MELGIT" + 0.061*"利用" + 0.041*"ファイル" + 0.041*"方法" + 0.041*"利用者" + 0.041*"送信" + 0.041*"可否" + 0.041*"Exchange" + 0.021*"メール"
TOPIC:1,0.106*"MELGIT" + 0.106*"利用" + 0.071*"できる" + 0.071*"RMS" + 0.036*"share" + 0.036*"guard" + 0.036*"課金" + 0.036*"ファイル" + 0.036*"誤る" + 0.036*"送信"
TOPIC:2,0.104*"MELGIT" + 0.074*"設定" + 0.060*"申請" + 0.060*"方法" + 0.045*"guard" + 0.045*"メールボックス" + 0.030*"メール" + 0.030*"管理" + 0.030*"システム" + 0.030*"者"
TOPIC:3,0.115*"容量" + 0.083*"する" + 0.077*"表" + 0.077*"予定" + 0.077*"メールボックス" + 0.065*"れる" + 0.058*"連絡先" + 0.040*"MELGIT" + 0.040*"メール" + 0.040*"利用"
TOPIC:4,0.240*"する" + 0.077*"ファイル" + 0.070*"アップロード" + 0.053*"ユーザー" + 0.036*"利用" + 0.036*"方法" + 0.036*"変更" + 0.036*"ID" + 0.031*"ダウンロード" + 0.030*"自動"
TOPIC:5,0.169*"する" + 0.113*"表示" + 0.085*"れる" + 0.085*"メール" + 0.057*"利用" + 0.057*"アドレス帳" + 0.057*"宛先" + 0.029*"MELGIT" + 0.029*"送信" + 0.029*"できる"
TOPIC:6,0.088*"MELGIT" + 0.088*"する" + 0.059*"share" + 0.059*"設定" + 0.059*"ドキュメント" + 0.030*"方法" + 0.030*"利用" + 0.030*"アクセス" + 0.030*"申請" + 0.030*"ユーザー"
TOPIC:7,0.135*"メール" + 0.113*"する" + 0.090*"アカウント" + 0.068*"表示" + 0.046*"利用" + 0.046*"れる" + 0.023*"MELGIT" + 0.023*"申請" + 0.023*"サービス" + 0.023*"SfB"
TOPIC:8,0.155*"する" + 0.082*"ファイル" + 0.082*"RMS" + 0.082*"暗号" + 0.061*"表示" + 0.057*"アドレス帳" + 0.055*"れる" + 0.042*"インストール" + 0.042*"いる" + 0.042*"化"
TOPIC:9,0.055*"MELGIT" + 0.055*"サイト" + 0.055*"share" + 0.055*"オプション" + 0.055*"Office" + 0.039*"メール" + 0.028*"する" + 0.028*"利用" + 0.028*"方法" + 0.028*"容量"
TOPIC:10,0.121*"MELGIT" + 0.091*"する" + 0.061*"申請" + 0.061*"表示" + 0.061*"ユーザー" + 0.046*"承認" + 0.046*"れる" + 0.031*"できる" + 0.031*"場合" + 0.031*"オプション"
TOPIC:11,0.140*"する" + 0.056*"利用" + 0.042*"権" + 0.042*"アクセス" + 0.042*"場合" + 0.042*"サインイン" + 0.042*"できる" + 0.042*"SfB" + 0.029*"れる" + 0.029*"サービス"
TOPIC:12,0.088*"メール" + 0.085*"MELGIT" + 0.081*"する" + 0.058*"guard" + 0.058*"方法" + 0.058*"登録" + 0.050*"ファイル" + 0.039*"承認" + 0.030*"share" + 0.029*"表示"
TOPIC:13,0.099*"MELGIT" + 0.099*"申請" + 0.099*"サイト" + 0.050*"利用" + 0.050*"サービス" + 0.050*"アクセス" + 0.050*"share" + 0.050*"変更" + 0.050*"管理" + 0.050*"権"
TOPIC:14,0.111*"MELGIT" + 0.083*"する" + 0.083*"guard" + 0.056*"管理" + 0.042*"利用" + 0.042*"サイト" + 0.042*"変更" + 0.042*"システム" + 0.042*"ログ" + 0.028*"方法"
TOPIC:15,0.253*"MELGIT" + 0.101*"する" + 0.081*"guard" + 0.051*"share" + 0.041*"ファイル" + 0.041*"アクセス" + 0.041*"場合" + 0.041*"利用者" + 0.041*"サービス" + 0.041*"mail"
TOPIC:16,0.128*"MELGIT" + 0.077*"mail" + 0.064*"する" + 0.064*"送信" + 0.051*"ポップアップ" + 0.051*"誤る" + 0.039*"対策" + 0.039*"インストール" + 0.026*"guard" + 0.026*"メール"
TOPIC:17,0.101*"MELGIT" + 0.084*"ユーザー" + 0.068*"利用" + 0.051*"する" + 0.051*"サービス" + 0.051*"グループ" + 0.034*"オプション" + 0.034*"方法" + 0.034*"申請" + 0.034*"非表示"
TOPIC:18,0.151*"MELGIT" + 0.118*"サービス" + 0.068*"する" + 0.051*"方法" + 0.034*"メール" + 0.034*"guard" + 0.034*"利用" + 0.034*"share" + 0.034*"承認" + 0.034*"可否"
TOPIC:19,0.161*"する" + 0.092*"設定" + 0.070*"れる" + 0.047*"いる" + 0.047*"時" + 0.047*"機能" + 0.047*"管理" + 0.024*"MELGIT" + 0.024*"ファイル" + 0.024*"申請"
